tile.deepslate.name=Deepslate
tile.cobbled_deepslate.name=Cobbled Deepslate
tile.infested_deepslate.name=Infested Deepslate
tile.polished_deepslate.name=Polished Deepslate
tile.deepslate_bricks.name=Deepslate Bricks
tile.deepslate_tiles.name=Deepslate Tiles
tile.chiseled_deepslate.name=Chiseled Deepslate
tile.cracked_deepslate_bricks.name=Cracked Deepslate Bricks
tile.cracked_deepslate_tiles.name=Cracked Deepslate Tiles
tile.cobbled_deepslate_stairs.name=Cobbled Deepslate Stairs
tile.polished_deepslate_stairs.name=Polished Deepslate Stairs
tile.deepslate_brick_stairs.name=Deepslate Brick Stairs
tile.deepslate_tile_stairs.name=Deepslate Tile Stairs
tile.cobbled_deepslate_wall.name=Cobbled Deepslate Wall
tile.polished_deepslate_wall.name=Polished Deepslate Wall
tile.deepslate_brick_wall.name=Deepslate Brick Wall
tile.deepslate_tile_wall.name=Deepslate Tile Wall
tile.deepslate_slab_half.cobbled.name=Cobbled Deepslate Slab
tile.deepslate_slab_half.polished.name=Polished Deepslate Slab
tile.deepslate_slab_half.bricks.name=Deepslate Brick Slab
tile.deepslate_slab_half.tiles.name=Deepslate Tile Slab
tile.calcite.name=Calcite
tile.dripstone_block.name=Dripstone Block
tile.moss_block.name=Moss Block
tile.rooted_dirt.name=Rooted Dirt
tile.tuff.name=Tuff
tile.amethyst_block.name=Block of Amethyst
tile.budding_amethyst.name=Budding Amethyst
tile.moss_carpet.name=Moss Carpet
tile.azalea_leaves.name=Azalea Leaves
tile.flowering_azalea_leaves.name=Flowering Azalea Leaves
tile.smooth_basalt.name=Smooth Basalt
tile.raw_iron_block.name=Block of Raw Iron
tile.raw_gold_block.name=Block of Raw Gold
tile.raw_copper_block.name=Block of Raw Copper
